<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.iu.uits.lms</groupId>
    <artifactId>sis-grades-export</artifactId>
    <packaging>jar</packaging>
    <name>sis-grades-export</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.9</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <version>6.0.0-SNAPSHOT</version>
    <description>LTI tool which exports sis grades</description>
    <url>https://github.com/indiana-university/lms-canvas-sis-grades-export</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Indiana University</name>
        <url>https://iu.edu</url>
    </organization>

    <developers>
        <developer>
            <name>Learning Management Systems Team</name>
            <email>lmsreq@iu.edu</email>
            <organization>Indiana University</organization>
            <organizationUrl>https://iu.edu</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/indiana-university/lms-canvas-sis-grades-export/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/indiana-university/lms-canvas-sis-grades-export.git</connection>
        <developerConnection>scm:git:https://github.com/indiana-university/lms-canvas-sis-grades-export.git</developerConnection>
        <url>https://github.com/indiana-university/lms-canvas-sis-grades-export</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <app.version>${project.version}</app.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.8.0</commons-io.version>
        <denodo-hibernate-dialect.version>8.0.20201021</denodo-hibernate-dialect.version>
        <denodo-jdbc.version>8.0.2</denodo-jdbc.version>
        <frontend-maven-plugin.version>1.11.0</frontend-maven-plugin.version>
        <git-commit-id-maven-plugin.version>9.0.1</git-commit-id-maven-plugin.version>
        <hibernate6-ddl-maven-plugin.version>1.0.2</hibernate6-ddl-maven-plugin.version>
        <java.version>21</java.version>
        <jdk.source>21</jdk.source>
        <jdk.target>21</jdk.target>
        <lms-embedded-services.version>6.0.2</lms-embedded-services.version>
        <lms-team-spring-boot-it12>6.5.0</lms-team-spring-boot-it12>
        <opencsv.version>5.9</opencsv.version>
        <spring-cloud-starter-parent.version>2023.0.3</spring-cloud-starter-parent.version>
        <springdoc-openapi-ui.version>2.6.0</springdoc-openapi-ui.version>

        <plugins.compiler.version>3.13.0</plugins.compiler.version>
        <plugins.license.version>2.4.0</plugins.license.version>
        <plugins.release.version>3.1.1</plugins.release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-common-configuration</artifactId>
            <version>${lms-embedded-services.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-iu-custom-services</artifactId>
            <version>${lms-embedded-services.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-iu-custom-services</artifactId>
            <version>${lms-embedded-services.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-lti-framework</artifactId>
            <version>${lms-embedded-services.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-lti-framework</artifactId>
            <version>${lms-embedded-services.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-services</artifactId>
            <version>${lms-embedded-services.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-services</artifactId>
            <version>${lms-embedded-services.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sis-grades-export</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>hibernate65-ddl-maven-plugin</artifactId>
                <version>${hibernate6-ddl-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>gen-ddl</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <dialects>
                        <param>h2</param>
                        <param>postgresql</param>
                    </dialects>
                    <packages>
                        <param>edu.iu.uits.lms.iuonly</param>
                        <param>edu.iu.uits.lms.lti</param>
                        <param>edu.iu.uits.lms.sisgradesexport</param>
                    </packages>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugins.license.version}</version>
                <configuration>
                    <licenseName>bsd_3</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <excludes>
                        <exclude>**/env.properties</exclude>
                        <exclude>**/messages.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugins.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>denodo</id>
            <dependencies>
                <dependency>
                    <groupId>com.denodo.vdp.jdbc</groupId>
                    <artifactId>denodo-jdbc</artifactId>
                    <version>${denodo-jdbc.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.denodo.vdp.jdbc</groupId>
                    <artifactId>denodo-hibernate-dialect</artifactId>
                    <version>${denodo-hibernate-dialect.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>IUMaven</id>
                    <name>IUMaven</name>
                    <url>https://uisapp2.iu.edu/nxs-prd/content/groups/public</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>it12</id>
            <dependencies>
                <dependency>
                    <groupId>edu.iu.uits.lms.audit</groupId>
                    <artifactId>lms-team-spring-boot-it12</artifactId>
                    <version>${lms-team-spring-boot-it12}</version>
                </dependency>
                <!--                <dependency>-->
                <!--                    <groupId>edu.iu.es.esi.audit</groupId>-->
                <!--                    <artifactId>spring-boot-it12</artifactId>-->
                <!--                    <version>${spring-boot-it12}</version>-->
                <!--                </dependency>-->
            </dependencies>
            <repositories>
                <repository>
                    <id>IUMaven</id>
                    <name>IUMaven</name>
                    <url>https://uisapp2.iu.edu/nxs-prd/content/groups/public</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
